‏‏‏‏SuperMargalitProj2/SuperMargalitProj/Options.xaml

<Window x:Class="SuperMargalitProj.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMargalitProj"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Options" Height="1080" Width="1920">
    <Canvas x:Name="Gridi">
        <Canvas.Background>
            <ImageBrush ImageSource="image/Other/Option.png"></ImageBrush>
        </Canvas.Background>
        <MediaElement Volume="1" Name="Option" Source="Songs/InfoOption.mp3" MediaEnded="media_MediaEnded"  LoadedBehavior="Manual" UnloadedBehavior="Close" Height="1080" Width="1920" Visibility="Hidden"/>

        <Button x:Name="Back"   Content=""   HorizontalAlignment="Left"   Style="{StaticResource MyButton}"   Background="Transparent" VerticalAlignment="Top" Width="497" Height="84" MouseEnter="Back_MouseEnter" MouseLeave="Back_MouseLeave" Click="Back_Click" Canvas.Left="6" Canvas.Top="964"/>
        <Button x:Name="Res"   Content=""   HorizontalAlignment="Left"   Style="{StaticResource MyButton}"   Background="Transparent" VerticalAlignment="Top" Width="1017" Height="124" Canvas.Left="449" Canvas.Top="676"/>
        <Button x:Name="Voice1"   Content=""   HorizontalAlignment="Left"   Style="{StaticResource MyButton}"  Margin="341,138,0,0" VerticalAlignment="Top" Width="165" Height="225" Click="Voice_Click">
            <Button.Background>
                <ImageBrush x:Name="Bvoice" ></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="V2"   Content=""   HorizontalAlignment="Left"  Background="Transparent" Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="254" Height="234" Click="Voice_Click" Canvas.Left="76" Canvas.Top="138"/>
        <Button x:Name="Selector" Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="17" PreviewMouseMove="Selector_PreviewMouseMove" PreviewMouseLeftButtonDown="Selector_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Selector_PreviewMouseLeftButtonUp" Canvas.Left="1850" Canvas.Top="164">
            <Button.Background>
                <ImageBrush ImageSource="image/Other/BrightS.png"></ImageBrush>
            </Button.Background>
        </Button>

    </Canvas>
</Window>
