‏‏‏‏SuperMargalitProj2/SuperMargalitProj/Win.xaml

<Window x:Class="SuperMargalitProj.Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMargalitProj"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Win" Height="1080" Width="1920" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closing="Window_Closing">

    <Canvas>
        <ProgressBar x:Name="life" Height="1116" Canvas.Left="-4" Canvas.Top="-6" Width="1950" Value="100"/>

        <Image x:Name="Gad" Height="450" Width="572" Source="image/Other/Gad.png" Stretch="Fill" Canvas.Left="655" Canvas.Top="5"/>
        <Image x:Name="WinShow" Height="1117" Width="1945" Source="image/Other/YouWin.jpg" Stretch="Fill" Canvas.Top="-6" Canvas.Left="-3"/>
        <Image x:Name="Rain" Source="image/Other/Rain.png" Height="88" Canvas.Left="833" Canvas.Top="477" Width="214" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Image x:Name="Margalit" Height="227" Canvas.Left="66" Canvas.Top="845" Width="200" Source="image/Journey/Right/1.png" Stretch="Fill"/>
        <Image x:Name="Toly" Height="217" Canvas.Left="1578" Canvas.Top="855" Width="158" Source="image/Collaboration/Left/1.png" Stretch="Fill"/>
        <Label x:Name="Algo" Content="אלגוריתם לפתיתים" Foreground="LightBlue" Canvas.Left="61" Canvas.Top="-200" Height="56" Width="305" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Step" Content="Step" Canvas.Left="1597" Foreground="LightBlue" Canvas.Top="-177" Height="72" Width="185" FontSize="48" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="lblEsc" Content="Press Esc To Exit" Foreground="Red" Canvas.Left="746" Canvas.Top="794" Height="132" Width="536" FontSize="72"/>
        <Label x:Name="PressM" Content="Press Enter To Shoot" Foreground="Red" Canvas.Left="40" Canvas.Top="806" Height="60" Width="334" FontSize="36" Visibility="Hidden"/>
        <Label x:Name="PressT" Content="Press G To Shoot" Foreground="Red" Canvas.Left="1506" Canvas.Top="798" Height="60" Width="334" FontSize="36" Visibility="Hidden"/>
        
        <MediaElement Volume="1" Name="WE" Source="Songs/Champ.mp4" MediaEnded="media_MediaEnded"  LoadedBehavior="Manual" UnloadedBehavior="Close" Height="1080" Width="1920" Visibility="Hidden"/>

    </Canvas>
</Window>
